
<!-- 
A bug tracking system keeps track of reported software bugs in software development projects.
We need to  record facts about known bugs.
Facts needs to have
1. Time a bug was reported
2. Severity of the Bug
3. The erroneous program behavior, 
4. Descriptio on how to reproduce the bug; 
5. Reported By - The  person who reported it  
6. Owner - any programmers who may be working on fixing it
You need to do CRUD for the bugs
1. Create a page to list the bugs
2. The list needs to show all info regarding the bug
3. User should be able to add/edit bug details on a popup
4. All data needs to be stored/retrieved in localstorage


 -->
<!DOCTYPE html>
<html>
<head>
	<title> Bug Tracking System</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="BugTracking.css">

</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<h3>List of Bugs</h3>
				<button type="button" class="btn btn-primary pull-right" data-toggle="modal"
				data-target="#AddBugPopup">Add Bug</button>
			</div>
		</div>
		<table id="Bugs" class="Bugs table" border="solid">
			<th> Date & Time </th>
			<th> Severity </th>
			<th> Title </th>
			<th> Description </th>
			<th> Reported By </th>
			<th > Programmer Name </th>
			<th>Edit button</th>	
		</table>
	</div>

	<div class="modal fade" id="AddBugPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" 	aria-hidden="true">
		<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          		<span aria-hidden="true">&times;</span>
		        	</button>
		        	<h3 class="modal-title" id="BugFormTitle"> Enter Bug Report</h3>
		        	
		      	</div>
		      	<div class="modal-body">
					<div id="AddPost" >

						<form onsubmit="return ValidateAndStore()">
							<label for="Date"> Date and Time:</label>	
							<div class="form-group">
								<input class="form-control" id="Date"  type="datetime-local" name="Date" value="">
							</div>
							 
							 
							<label for="Severity"> Severity:</label>
							<div class="form-group">
								
								<input list="Severity" name="Severity" class="form-control Severity" value="">
									<datalist id="Severity" >
										<option value="Blocker">
										<option value="Critical">
										<option value="High">
										<option value="Normal">
										<option value="Enhancement">
									</datalist>
							</div>
								  
							<label for="Title"> Title of Bug: </label>
							<div class="form-group">
								<textarea class="form-control" name="Title" rows="1"  maxlength="100" value=""> </textarea>
							</div>
							  
							<label for="Description"> Description of Bug: </label>
							<div class="form-group ">
								<textarea class="form-control" name="Description"  rows="5" maxlength="1000" value=""> </textarea>
							</div>
							  
							<label for="ReportedBy"> Reported By: </label>
							<div class="form-group">
								<select id="ReportedBy" class="form-control Severity">
								</select>
							</div>
							</select>
							  
							<label for="ProgrammerName"> Programmer Name: </label>
							<div class="form-group">
								<select id="ProgrammerName" class="form-control Severity">
								</select>
							</div>
							  
							<div class="row ">
								<div class="col-sm-4 pull-right">
									<input type="submit" class="btn btn-info BugFormButton" name="submit" value="Add Bug">
									<button type="button" class="btn btn-secondary BugFormButton" data-dismiss="modal">Close</button>
								</div>
							</div>
						</form>

					</div>	        
		      	</div>
		    </div>
		</div>
	</div>
	<div class="modal fade" id="EditBugPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" 	aria-hidden="true">
		<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          		<span aria-hidden="true">&times;</span>
		        	</button>
		        	<h3 class="modal-title" id="BugFormTitle"> Enter Bug Report</h3>
		        	
		      	</div>
		      	<div class="modal-body">
					<div id="AddPost" >
						<form onsubmit="return ValidateAndEdit()" >
							<label for = "EditId"> Id: </label>
							<div class="form-group ">
								<input class="form-control Severity"type="text" name="EditId" disabled="true" value="">
							</div>
							  
							<label for="EditDate"> Date and Time:</label>
							<div class="form-group ">
								<input class="form-control Severity"type="datetime-local" name="EditDate" value="">
							</div>
							 
							 
							<label for="EditSeverity"> Severity:</label>
							<div class="form-group ">
								<input class="form-control Severity"list="Severity" name="EditSeverity" value="">

								<datalist id="Severity" >
									<option value="Blocker"> </option>
									<option value="Critical"></option>
									<option value="High"></option>
									<option value="Normal"></option>
									<option value="Enhancement"></option>
								</datalist>
							</div>

								  
							<label for="EditTitle"> Title of Bug: </label>
							<div class="form-group ">
								<textarea class="form-control" name="EditTitle" rows="1" maxlength="100" value=""> </textarea>
							</div>
							<label for="EditDescription"> Description of Bug: </label>
							<div class="form-group ">
								<textarea class="form-control" name="EditDescription" rows="5" maxlength="1000" value=""></textarea>
							</div>
							
							<label for="EditReportedBy"> Reported By: </label>
							<div class="form-group ">
								<select id="EditReportedBy" class="form-control Severity"value="">
								</select>
							</div>
							<label for="EditProgrammerName"> Programmer Name: </label>
							<div class="form-group ">
								<select id="EditProgrammerName" class="form-control Severity"value="">
								</select>
							</div>
							<div class="row ">
								<div class="col-sm-5 pull-right">
									<input type="submit" class="btn btn-info BugFormButton" name="submit" value="Save Changes">
									<button type="button" class="btn btn-secondary BugFormButton" data-dismiss="modal">Close</button>
								</div>
							</div>
						</form>
						<script type="text/javascript" >
						</script>
		
					</div>	        
		      	</div>
		    </div>
		</div>
	</div> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="BugTracking.js"></script>

</body>
</html>